%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writeLaTeX Example: A quick guide to LaTeX
%
% Source: Dave Richeson (divisbyzero.com), Dickinson College
% 
% A one-size-fits-all LaTeX cheat sheet. Kept to two pages, so it 
% can be printed (double-sided) on one piece of paper
% 
% Feel free to distribute this example, but please keep the referral
% to divisbyzero.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper,landscape]{article}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{multicol,multirow}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue]{hyperref}

\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{minted}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[pages=all]{background}

\usepackage{pdfpages}
\usepackage{cancel}


\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\backgroundsetup{
scale=0.8,
color=black,
opacity=0.3,
angle=0,
contents={%
  \includegraphics{python-background.png}
  }%
}


% https://mirror.kumi.systems/ctan/macros/latex/contrib/minted/minted.pdf
% https://tex.stackexchange.com/questions/38281/transparent-background-for-mdframed-environment

\definecolor{pythonColorBlue}{HTML}{3671A0}
\definecolor{pythonColorYellow}{HTML}{FFFF5F}

\definecolor{codeBgColor}{rgb}{0.5,0.5,0.5}

\mdfsetup{%
innertopmargin=5pt,
innerbottommargin=5pt,
innerleftmargin=5pt,
innerrightmargin=5pt,
linecolor=none,
tikzsetting={fill=codeBgColor,fill opacity=0.5},backgroundcolor=none
}

\surroundwithmdframed{minted}

% -----------------------------------------------------------------------

\title{Python3 CheatSheet}

\begin{document}

 
\raggedright
\footnotesize

%\begin{center}
%     \Large{\textbf{Python3 cheatsheet}} \\
%\end{center}
\begin{multicols}{3}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}


\includegraphics[scale=.4]{python-logo-small.png}

\section{Base datatypes}
\definecolor{codeBgColor}{HTML}{293233}

\textbf{Numbers:}
\begin{minted}{python}
var = 123_456_789  # int
a_float = 123_456_789.123_456_789  # float
b_float = 2e1  # Corresponds to 20.0
v_float = 1e-3  # Corresponds to 0.001
true_var = True  # boolean
boolvar = not true_var
del var  # remove reference

a = None # typically represents the absence of a value
\end{minted}

\textbf{Strings:}
\begin{minted}{python}
a_string = "I am a string"
a_string = 'I am also a string'
a_string = """I am a string...
and I include a linebreak,
as I span multiple lines."""
# adds newline-character '\n' automatically
path = "C:\\Windows\\System32"
path = r"C:\Windows\System32" #'raw' string
\end{minted}

\textbf{Operations on strings:}\\
Strings are immutable objects. Modifying a string means creating and allocating a completely new string.
\begin{minted}{python}
conc_str = "I am " + "3 concatenated" + ' strings!'
upper_str = conc_str.upper()
lower_str = "SILENCE!".lower()
rep_str = "bla" * 3 # Repetition
string_length = len(conc_str) # Length
num_bla = rep_str.count('bla') # Counting substrings
sep_elem = "my-string-elements".split('-')
joined_elem = ";".join(['my', 'string', 'elements'])
repl = "This is a placeh".replace('placeh', 'str')
end_with = conc_str.endswith('strings!') # True
check_substr = 'string' in conc_str # is True
locate_substr = repl.find('is a') # is int (5)
\end{minted}

\textbf{Format strings:}
\begin{minted}{python}
str = '{0} {1}'.format(a, b)
str = f"Value as float: {a:,.4f}" # eg 123,456,789.1235
str = f"Value as int: {b:,d}" # eg 123,456,789
\end{minted}
For more look at \href{https://docs.python.org/3/library/string.html#formatstrings}{https://docs.python.org/3/library/string.html\#formatstrings}


\vfill\null
\columnbreak


\textbf{Datatype conversions:}
\begin{minted}{python}
as_float = float(comb)
as_int = int(comb)
# we lose the information after the floating point 
as_bool = bool(comb)
# 0 translates to False, everything else to True
as_string = str(comb)
# Python will do its best to convert meaningfully
none_string = str(None) # "None"
# NoneType can only converted to str:
\end{minted}



\section{Lists, tuples and dictionaries}

\definecolor{codeBgColor}{HTML}{1ca69d}

\textbf{List: [] }\\
is an object that can store multiple objects in a sorted manner.\\
Unlike strings, lists are mutable objects. Modifications to a list will only change the modified elements.
\begin{minted}[breaklines]{python}
a_list = [1, 2.3456, 3, 'abc']
first_element = a_list[0] # 1st element from list
nested_l = ['eg', 3, [23, 5, 65, ['aeg', 35]]]
inner_l = nested_list[2] #== [23, 5, 65, ['aeg', 35]]
nested_l_elem = nested_l[2][3][0] # == 'aeg'
a_list[0] *= 5  # Change the first element
# use negative indices to start from the end:
last_elem = a_list[-1] # == 'abc'
del a_list[0]  # removes first element from list
new_first_elem = a_list[0] # == 2.3456
a_list.append('xyz') # Append object to the end
a_list.insert(3, 'xyz') # insert object index
a_list.remove('abc') # Remove first reference 
a_list *= 3  # Repeat list 3 times
detect = 'abc' in a_list # == True
numeric_list.sort() # no new listed will be created
sorted_list = sorted(numeric_list) # new sorted list
\end{minted}


\textbf{Tuple: () }\\
is an immutable sorted array/list.\\
Its content can \textbf{not} be changed after creation.
\begin{minted}[breaklines]{python}
a_tuple = (1, 2, 3)
joined_tuples = a_tuple + a_tuple # (1,2,3,1,2,3)
b_tuple = a_tuple + (4,)
multiple_tuples = a_tuple * 5
first_t_elem = a_tuple[0] # like lists and strings
now_a_tuple = tuple(a_list)
now_a_list = list(a_tuple)
\end{minted}



\vfill\null
\columnbreak




\textbf{Dictionary: \{\}}\\
is a mutable unsorted list, accessed via key words. \\
The dict() statement converts the keys to strings. The \{\} statement uses the key-objects directly.
\begin{minted}[breaklines]{python}
a_key = 'abc'
d = dict(a_key=3.24, b_key='twh') #{'a_key':3.24,'b_key':'twh'}
d2 = {'b_key': 55, a_key: 'xyz', 23: 4} #{'b_key':55,'abc':'xyz',23:4}
d3 = d.copy()  # d3 is a copy of d
d3.update(d2)  # all items of d2 are added to d3
val = d3.pop(23) # returns 4 and removes {23:4}
del d3[6] # removes {'abc':'xyz'}
keys = list(dictionary.keys())
values = list(dictionary.values())
pair_tuples = list(dictionary.items()
check_key = 'b_key' in d # True
value = d.get('nonkey', 'defvalue') # 'defvalue'
keys = ['a', 'b', 'c']
values = [1, '2', '3']
zip_d = dict(zip(keys, values)) #{'a':1,'b':'2','c':'3'}
\end{minted}



\textbf{Slicing:}\\
Slice are index objects that allows to select multiple entries based on a simple pattern.
\begin{minted}[breaklines]{python}
a_list = [0, 1, 2, 3, 4]
elem = a_list[2:3] # [2]
f_2_elem = a_list[:2] # [0,1]
l_2_elem = a_list[-2:] # [3,4]
rev_list = a_list[::-1] # [4,3,2,1,0]
all_elements = some_list[:]
string_slice = "blablabla"[::-1] # 'albalbalb'
#Slice obj; Notation: slice(start, stop, stepsize)
a_slice = slice(2, 5, 2) 
elem = a_list[a_slice]
a_list[1:4] = [10,10] # [0,10,10,4]
\end{minted}


\textbf{Others:}\\
\begin{minted}[breaklines]{python}
zero_to_four = list(range(5)) #[0,1,2,3,4]
two_to_six = list(range(2, 7)) #[2,3,4,5,6]

z_to_f_length = len(zero_to_four) # 5
stringlength = len('123') # 3
\end{minted}


\vfill\null
\newpage



\section{blocks}

\definecolor{codeBgColor}{HTML}{ee6911}


Python uses indentation to form blocks of code and statements, in contrast to e.g. \{\} in other languages. Indentation can be done via tabs or spaces. It is common to \textbf{use 4 spaces} (in most editors this is the default or you can set tab to equal 4 spaces).

\begin{minted}[breaklines]{python}
# block 1
# block 1
    # block 2
        # block 3
        # block 3
    # block 2
# block 1
    # block 5
    # block 5
# block 1
\end{minted}

\section{conditions}
Code within an "if" statement is executed only if the condition is True.
\begin{minted}[breaklines]{python}
if condition:
    # executed if condition == True
elif not True:
    # block is never executed
else:
    # executed if no other block is executed
\end{minted}


\section{comparison}
Comparisons in Python allow us to compare two objects and return a boolean value. You can use comparisons on objects of different datatypes.

\begin{minted}[breaklines]{python}
a == b  # Check if a and b have equal values
a > b  # Check if a larger than b
a >= b  # Check if a larger than or equal to b
a < b  # Check if a lesser than b
a <= b  # Check if a lesser than or equal to b
a is b  # Check if a and b refer to same object
a is not b
1 == 1. # True
1 is 1. # False - 1 is int but 1. is float
1 == True # True
1 is True # False
False > 2.3 # False -> False equals 0
True and False # False -> and
True or False # True -> or
(1 > -4) and not (1 < 4) # False
'abc' == 'abc' # True
'abc' >= 'ab' # True
'abc' >= 'abd' # False
isinstance(a, int) # check if variable "a" is of type int
\end{minted}

\vfill\null
\columnbreak

\section{loops}

\definecolor{codeBgColor}{HTML}{c13e72}

\textbf{for}\\
\begin{minted}[breaklines]{python}
some_iterable = [1, 2, 'three', 4.0, None, 0]
for current_element in some_iterable:
    # block; value is in current_element
for i in [1, 2, 3, 10]:
    # block; value is in i
for iteration, current_element in some_iterable:
    # block; index is in iteration
\end{minted}

\textbf{while}\\
\begin{minted}[breaklines]{python}
i = 0
while i < 10:
    # block
while True: # would run forever
    if something:
        break # exit loop
    else
        continue # continue at loop start
    # some more code
else:
    # block after loop ends
\end{minted}

\textbf{list comprehensions}\\
List comprehensions with [] will immediately generate a full list. The syntax is:\\
\texttt{[code-block-in-loop for current\_element in iterable]}
\begin{minted}[breaklines]{python}
new_list = [str(i) for i in old_list]
# This returns the same results as:
new_list = []
for i in old_list:
    new_list.append(str(i))
# also possible:
new_list = [str(i) if (i < 5) else 'end'
           for i in old_list]
# This returns the same results as:
new_list = []
for i in old_list:
    if (i < 5):
        new_list.append(str(i))
    else:
        new_list.append('end')
# also possible
new_list = [10 if f<10 else
            20 if f<20 else
            # ...
            100
            for f in fnames]
\end{minted}


Changing the content of the iterable while you iterate over it is tricky and might lead to unintended results. Use a copy of the iterable instead, if want to modify it during the loop.

\vfill\null
\columnbreak

\section{functions \small{part 1}}
\definecolor{codeBgColor}{HTML}{99b34d}

Functions can be used to create re-usable parts of code. Python functions should have lower case names, optionally take arguments, and are created with the "def" keyword and the syntax.

\begin{minted}[breaklines]{python}
def no_arguments(): # definition
    a = 3 * 5
    return a
result = no_arguments() # use of the function
\end{minted}

\textbf{Function with arguments}\\
Note that variables created inside a function only exist inside the function! They are not available outside of the function.
\begin{minted}[breaklines]{python}
def add(a, b):
    c = a + b  # "c" exists only within this function
    return c
result = add(b=2, a=1) # args passed by keyword-args
result = add(1, 2) # or positional arguments
\end{minted}
If you pass a list to the function the contents of the list are not copied! Instead, the list is treated as reference. The same goes for dictionaries.
\vspace{2mm}

\textbf{default values}
\begin{minted}[breaklines]{python}
def add(a, b=1):  # default value of 1 for arg b
    return a + b
result = add(1)
\end{minted}

\textbf{type indications}
\begin{minted}[breaklines]{python}
def add(a: int, b: int = 1):
    return a + b
result = add(1, 2.1) # still works; IDE will warn you
\end{minted}

\textbf{docstrings}
\begin{minted}[breaklines]{python}
def add(a: int, b: int = 1):
    """ Adding two variables (small description)
    This function adds two variables via the + operator. (long description)

    :param int a: First argument
    :param int b: Second argument
    :return int: Returns a+b
    """
    return a + b
\end{minted}

\vfill\null
\newpage


\section{functions \small{part 2}}

\textbf{Unknown arguments}
\begin{minted}[breaklines]{python}
def unknown_arguments(*args, **kwargs):
    print(f"args: {args}")
    print(f"kwargs: {kwargs}")
unknown_arguments(1, 2, 3, a=4, b=5, c=6)
# args: (1, 2, 3)
# kwargs: {'a': 4, 'b': 5, 'c': 6}

arg_list = [1, 2]  # pass list with *
unknown_arguments(*arg_list)

kwarg_list = dict(a=1, b=2) # pass dict with **
unknown_arguments(**kwarg_list)
\end{minted}

\textbf{return values}\\
Returning a value is optional in Python functions. If you do not return anything, None will be returned. If you return multiple values, they are packed into a tuple.
\begin{minted}[breaklines]{python}
def return_values():
    return 1, 2, 3, 4 # (1, 2, 3, 4)
a, b, c, d = return_values()
f, s, *others = return_values()
\end{minted}

\textbf{recursions}\\
Functions are allowed to call themselves recursively.
\begin{minted}[breaklines]{python}
def add(*args):
    """This function adds up any arbitrary number of arguments recursively"""
    a = args[0]
    if len(args[1:]) == 1:
        b = args[1]
    else:
        b = add(args[1], *args[2:])
    c = a + b
    return c
\end{minted}

\textbf{iterable functions}\\
Functions are allowed to call themselves recursively.
\begin{minted}[breaklines]{python}
def iterable_function(l):
    # Code we write here will be executed only once
    l *= 2
    for a in range(l):
        # Code here will be executed once by iteration
        print('In function:', a)
        # a will be returned at every iteration
        yield a

for b in iterable_function(5):
    print('Function returned:', b)
\end{minted}

\vfill\null
\columnbreak

\section{console \small{(print and read)}}
\definecolor{codeBgColor}{HTML}{293233}


\textbf{print()}\\
can be used to print one or multiple objects to the console.

\begin{minted}[breaklines]{python}
print("Printing a string")
print("Printing mul. items", 34, 245.2)
print(f"Print mul. items ({34} {245.2}) nice")
print("Print without a newline ending", end='')
\end{minted}

\textbf{input()}\\
is used to get (and wait for) input from the console.

\begin{minted}[breaklines]{python}
value = input("Give me some input: ")
# input() reads everything as string!
integer = int(input("Give me an integer: "))
\end{minted}


\section{using modules}
\definecolor{codeBgColor}{HTML}{1ca69d}

You can import existing modules (=python files, classes, functions) via the \texttt{import ...} or \texttt{import ... as ...} statement. Afterwards you can use its contents.
\begin{minted}[breaklines]{python}
import os # imports the full module
filepath = os.path.join("User/Desktop", "file.txt")

from os import path # import specific part of module
filepath = path.join("User/Desktop", "file.txt")

import sys as system # use a nickname
enc = system.getdefaultencoding()

import os, sys  # import multiple modules
from os import path, makedirs
\end{minted}
If you import a module multiple times, python will usually not import it anew.

\vspace{2mm}

\textbf{my\_module.py:}
\begin{minted}[frame=lines,breaklines]{python}
def add(a, b):
	return a + b

if __name__ == '__main__':
    # This code will not be executed when this file is imported
    # only be executed when using the file as main file (= calling file as main file)
\end{minted}

\textbf{use in main.py}
\begin{minted}[frame=lines,breaklines]{python}
from my_module import add as my_add

sum = my_add(1, 2)
\end{minted}

\vfill\null
\columnbreak


\section{exceptions}

\definecolor{codeBgColor}{HTML}{ee6911}

"Errors" during code execution are referred to as "exceptions" in Python. Exceptions can be of different types and they can provide additional information about the error that occurred.

\vspace{2mm}

\textbf{raise an exception}
\begin{minted}[breaklines]{python}
raise TypeOfError("Some error message") # syntax
# example:
raise ValueError("Raise a exception manually!")
\end{minted}

\textbf{caught the exception}\\
Once an exception is raised, the execution of the program jumps to the end of the program or until the exception is caught with the 'except' keyword. We can also follow it with a finally code block, to unconditionally execute code (e.g. for closing/saving files).
\begin{minted}[breaklines]{python}
try:
    raise ValueError("Message string")
except (KeyError, ZeroDivisionError, IndexError) as ex1:
    # code for error handling 
except ValueError as ex2:
    # some error handling here
    raise ex # raise again if program should still terminate
except TypeError:
    # some other error handling
    # --- code will never be reached ---
finally:
    # this code will be executed anyway
\end{minted}

\vfill\null

\newpage

\section{files}

\definecolor{codeBgColor}{HTML}{c13e72}

Files can be opened with the \texttt{open()} function, which returns a file handle. A file handle is an object representing the file but not the content of the file.\\ The syntax: \texttt{filehandle = open(filepath\_and\_name, mode)}\\ And finally we need to close the file, otherwise it might be blocked.

\begin{minted}[breaklines]{python}
f = open('my_module.py', 'r')
# do somthing with the file
f.close()
\end{minted}



\textbf{modes}\\
With the mode parameter we can specify what we want to do:

\begin{itemize}
\item[\textbf{r}] read only (no write access),
\item[\textbf{w}] (over-)write (write to file and overwrite file if it exists)
\item[\textbf{a}] append (writing will append at the end of the file if file already exists)
\item[\textbf{r+}] read and write (read from ﬁle and write new content to beginning of ﬁle, fails if file does not exist)
\item[\textbf{a+}] Read and append (read from file and write new content to end of file, create new file if it does not exist)
\end{itemize}
If you want to handle a file not as text but as bytes, use \texttt{rb}, \texttt{wb}, \texttt{ab}.
\vspace{2mm}



\textbf{with}\\
Needing to close the file by hand is problematic (e.g. exceptions). Therefore it is \textbf{strongly} recommend to use the \texttt{with-as} statement, which closes the file automatically.

\begin{minted}[breaklines]{python}
with open('my_module.py', 'r') as f:
    # 'f' as file handle is available    
    # The for-loop reads the file line by line:
    for line in f:
        print(line)
# here 'f' would be closed and not be available anymore
\end{minted}




\subsection{module \texttt{os.path}}

The \texttt{os} module provides functions which allow for OS independent path handling.

\begin{minted}[breaklines]{python}
# Return True if path refers to an existing path.
os.path.exists(path)
# Return True if path is an existing regular file.
os.path.isdir(path)
# Return True if path is an existing directory.
os.path.isfile(path)
# Join one or more path components intelligently.
filename = os.path.join('folder', 'myfile.txt')
# Get directory name
directory = os.path.dirname(filename)
# Get name of file itself
name = os.path.basename(filename)
\end{minted}
For more look at \href{https://docs.python.org/3/library/os.path.html}{https://docs.python.org/3/library/os.path.html}

\vfill\null
\columnbreak


\subsection{manipulating}

\begin{minted}[breaklines]{python}
# We can create directories:
os.makedirs("new_directory", exist_ok=True)
# We can remove files:
os.remove("filetoremove")
# We can remove directories:
os.removedirs("my_new_new_directory")
\end{minted}



\subsection{module \texttt{glob}}

The glob module allows you to (recursively) search for files and folders in directories and subdirectories. 

\begin{minted}[breaklines]{python}
# returns a list, (incl directories) of all files in the working directory:
found_files = glob.glob("*")
# search the working directory for files that end in '.py'
found_files = glob.glob('*.py')
# search recursively
found_files = glob.glob('**', recursive=True)
# Search in a directory and in all subdirectories for files ending in ".py":
found_files = glob.glob(os.path.join('**', '*.py'),
                        recursive=True)
# Search in folder 'a_folder' and in all its subdirectories for files ending in ".py":
ff = glob.glob(os.path.join('a_folder', '**', '*.py'),
               recursive=True)
\end{minted}
For more look at \href{https://docs.python.org/3/library/glob.html}{https://docs.python.org/3/library/glob.html}

\section{system}
\definecolor{codeBgColor}{HTML}{99b34d}

\textbf{module \texttt{sys}}\\
Module allows you to access system parameters.

\begin{minted}[breaklines]{python}
# Here we will get our command line arguments
command_line_args = sys.argv # first is the program name
print(f"Python version: {sys.version}")
print(f"PYTHONPATH: {sys.path}")
print(f"Python executable: {sys.executable}")
\end{minted}


\textbf{module \texttt{argparse}}\\
Specify arguments you want to receive. The help text will be displayed when your program is called with \texttt{'-h'}. The argument type specifies the data type you want to accept (will be checked and converted automatically!).

\begin{minted}[breaklines]{python}
# Create a parser instance
parser = argparse.ArgumentParser()
parser.add_argument('file', help='some file', type=str)
parser.add_argument('num', help='some num', type=float)
# Parse the arguments
args = parser.parse_args()
# now use args.argumentname to access your arguments
\end{minted}



\vfill\null
\columnbreak




\section{subprocess}
\definecolor{codeBgColor}{HTML}{293233}

The subprocess module allows you to execute other programs in the background/in parallel, catch their output and error messages, communicate with them, and manage them. There are many (partly redundant) functions available.

\begin{minted}[breaklines]{python}
# Usage:
exit_code = subprocess.run(["program", "args"])
# write to the shell directly. Can be a security hazard.
exit_code = subprocess.run("echo test", shell=True)
# run programs in background:
p = subprocess.Popen(['echo', 'test'])
\end{minted}

This will wait 15sec for the program to terminate or raise a TimeoutExpired exception:
\begin{minted}[breaklines]{python}
try:
    _ = p.wait(timeout=15)
except subprocess.TimeoutExpired:
    print("Process couldn't finish in time - killing it!")
    p.kill()
\end{minted}


To use the output of the program, we have to use pipes. Here we will get the standard output (stdout) and the error messages (stderr) during the execution of the program in the background:
\begin{minted}[breaklines]{python}
with subprocess.Popen(['echo', 'test'],
                      stdout=subprocess.PIPE,
                      stderr=subprocess.PIPE) as p:
    try:
        outs, errs = p.communicate(timeout=15)
        print(f"outs: {outs}")
        print(f"errs: {errs}")
    except subprocess.TimeoutExpired:
        # We could kill it, give it more time, etc.
\end{minted}

For more look at \href{https://docs.python.org/3/library/subprocess.html}{https://docs.python.org/3/library/subprocess.html}

\vfill\null

\newpage

\section{multiprocessing}
\definecolor{codeBgColor}{HTML}{1ca69d}

The multiprocessing module provides functions for easy and safe distribution of a task to a pool of worker processes.

\begin{minted}[frame=lines,breaklines]{python}
from multiprocessing import Pool

def f(x):
    """This is the function we want to run in parallel. os.system() or subprocess.call() here to run non-Python programs!"""
    return x*x
    
    # Important to only execute the code in the main process:
if __name__ == '__main__':
    # This will be the list we want to process
    arguments = list(range(100))
    # Here we create the pool of 5 worker processes
    with Pool(5) as p:
        # use .map() to process our list in the workers
        pool_returns = p.map(f, arguments)
\end{minted}

\texttt{.map()} will process the list of arguments at once and store the result in a list. This can consume large amounts of memory and we do not see the status of the processes.

The \textbf{\texttt{.imap()}} function addresses these issues. It returns a dynamic iterable over which we can iterate in a loop. We can access the results as soon as they are ready.

\begin{minted}[breaklines]{python}
    # Here we create the pool of 3 worker processes
    with Pool(3) as p:
        for return_value in p.imap(f, arguments):
            print(return_value)
\end{minted}

Note that \texttt{.imap()} returns the number of results in the same order as the arguments. A faster, but unordered, version is the \texttt{.imap\_unordered()} function.

For more look at \href{https://docs.python.org/3/library/multiprocessing.html}{https://docs.python.org/3/library/multiprocessing.html}

\subsection{progress bar with \texttt{tqdm}}

\begin{minted}[breaklines]{python}
# This will be the list we want to process
arguments = list(range(87))
# Here we create the pool of 8 worker processes
with Pool(8) as p:
    returns = []
    for r_tuple in tqdm.tqdm(p.imap(pipeline, arguments),
                             total=len(arguments),
                             desc="proc... files"):
        returns.append(r_tuple)
print(f"Collected {len(returns)} returns")
# resulting progress bar:
proc... files:  71%|XXXX | 62/87 [00:06<00:02, 13.6it/s]
\end{minted}


\vfill\null
\columnbreak

\section{classes}
\definecolor{codeBgColor}{HTML}{ee6911}

Object-oriented programming tries to achieve a higher level of reusability and modularity based on the idea of "objects". Such objects can hold data (referred to as "fields", "attributes", or "properties") and procedures/functions (referred to as "methods").

Classes are defined via the "\texttt{class}" statement. Class names should use CamelCase format. Instances of classes should use lower\_case format.

Tutorial: \href{https://docs.python.org/3/tutorial/classes.html}{https://docs.python.org/3/tutorial/classes.html}

\subsection{Define classes}

\begin{minted}[breaklines]{python}
class Dog:
    def __init__(self, name):
        # will be executed at instantiation of the class.
        
        self.name = name # Create attribute "self.name"
    
    def run(self):
        return f"{self.name}: running":
        
dog_1 = Dog(name="bello")
dog_1 = Dog("barky")
print(dog_1.name) # bello
print(dog_1.run()) # "bello: running"

print(dog_1 is dog_2) # False
\end{minted}

Objects defined within the functions of the class are only available in the function scope (like a normal variable in a function).

\subsection{Inheritance}

\begin{minted}[breaklines]{python}
class Animal:
  def __init__(self, name):
    self.name = name
  def run(self):
    return "animal running"
        
class Dog(Animal):
  def __init__(self, name):
    # have to call __init__ of our parent class
    super(Dog, self).__init__(name=name) # same like:
    Animal.__init__(name=name) 
    
  # Here we overwrite the method by a new version:
  def run(self):
    return "dog running"
    
\end{minted}

\vfill\null
\columnbreak


\subsection{static, private, ...}

\begin{minted}[breaklines]{python}
class MyClass:
  # Variables here are shared all instances and accessible like attributes (also by the class itself)
  var = 55
  def __init__(self):
    # Class-private members - underscores indicated:
    self._do_not_change_ = 4 # only reading allowed
    self.__keep_away__ = 3 # private, no use outside
\end{minted}

\subsection{Directories as modules}

Adding a file "\texttt{\_\_init\_\_.py}" to a folder will make Python recognize the folder as module, which is similar to a class. You can then import the module and access it similarly to a class instance.


\section{numba}
\definecolor{codeBgColor}{HTML}{c13e72}
Numba is an open source JIT compiler that translates a subset of Python and NumPy code into fast machine code. It translates Python functions to optimized machine code at runtime using the industry-standard LLVM compiler library. Numba-compiled numerical algorithms in Python can approach the speeds of C or FORTRAN.

You don't need to replace the Python interpreter, run a separate compilation step, or even have a C/C++ compiler installed. Just apply one of the Numba decorators to your Python function, and Numba does the rest.

\begin{minted}[breaklines]{python}
from numba import jit
import random
	
@jit(nopython=True)
def monte_carlo_pi(nsamples):
    acc = 0
    for i in range(nsamples):
        x = random.random()
        y = random.random()
        if (x ** 2 + y ** 2) < 1.0:
            acc += 1
    return 4.0 * acc / nsamples
\end{minted}

Homepage: \href{https://numba.pydata.org/}{https://numba.pydata.org/}

\vfill\null

\newpage


\section{\texttt{numpy} - Numerical Python}
\definecolor{codeBgColor}{HTML}{293233}

Numpy is the go-to package for fast (matrix) computations in Python. It provides a broad range of tools and mathematical functions. The module abbreviation is '\texttt{np}'.

Documentation: \href{https://numpy.org/doc/stable/}{https://numpy.org/doc/stable/}


\begin{minted}[breaklines]{python}
my_list = [1, 2, 3, 4]
my_array = np.array(my_list) # simple np.ndarray

my_nested_list = [[1, 2, 3, 4],
                  [1, 2, 3, 4],
                  [1, 2, 3, 4]]
my_2d_array = np.array(my_nested_list) # 2d array

float32_array = np.array(my_list, dtype=np.float32)
int_array = np.array(float32_array, dtype=np.int)

my_array = np.array([1, 2.5, 3, 4])
print(my_array.dtype) # float64

my_array = np.array([1, 2.5, '1', 4])
print(my_array.dtype) # <U32 (unicode, fixed length)
\end{minted}

Numpy arrays can have multiple dimensions. NumPy arrays are fast, more memory efficient, and provide a better interface to the arrays. NumPy arrays have fixed and consistent array sizes and are not as flexible as Python lists.


\subsection{shapes}
\definecolor{codeBgColor}{HTML}{1ca69d}

Create a NumPy array based on a tuple that specifies the desired shape of the array dimensions and some initial value for the elements in the array:

\begin{minted}[breaklines]{python}
ones_1d = np.ones(shape=(5,), dtype=np.int)
# -> 1D array, with 5 elements, initialized with 1

zeros_2d = np.zeros(shape=(6, 3), dtype=np.float)
# -> 2D array, with 6x3 elements, initialized with 0

empty_5d = np.empty(shape=(5, 3, 4, 2, 1), dtype=np.int)
# -> 5D, faster, but not initialized!

# Getting the shape
print(empty_5d.shape)  # (5, 3, 4, 2, 1)
print(empty_5d.ndim)  # 5 - number of dimensions
print(empty_5d.size)  # 120 - number of elements
\end{minted}

\vfill\null
\columnbreak



\subsection{creation}

Naive and slow:

\definecolor{codeBgColor}{HTML}{ff0000}
\begin{minted}[breaklines]{python}
my_range = np.array(range(5))
\end{minted}
\definecolor{codeBgColor}{HTML}{ee6911}


Much faster:
\begin{minted}[breaklines]{python}
# Creation of ranges via np.arange(start, stop, step)
np.arange(5) # [0 1 2 3 4]
np.arange(2,5) # [2 3 4]
np.arange(5,0,-1) # [5 4 3 2 1]

# Creation of ranges via np.linspace(start, stop, num)
np.linspace(1, 3, 5) # [1.0 1.5 2.0 2.5 3.0]
\end{minted}


\subsection{Accessing elements}
\definecolor{codeBgColor}{HTML}{c13e72}

Indexing is similar to Python lists:


\begin{minted}[breaklines]{python}
one_dim = np.arange(25)

one_dim[3] # 3
one_dim[-3] # 22
one_dim[:] # [0 1 2 3 ... 23 24]
one_dim[3:6] # [3 4 5]
one_dim[3:10:2] # [3 5 7 9]

one_dim[[3, 4, 6, 15]] # [ 3  4  6 15]

two_dim = np.array([[1, 2, 3, 4],
                    [1, 2, 3, 4],
                    [1, 2, 3, 4]])
two_dim[2, 3] # 4                   
two_dim[2])  # =two_dim[2, :] = [1 2 3 4]
two_dim[:, 3] # [4 4 4]
two_dim[1:3, 3] # [4 4]

mask = np.array([[True, False, False, True],
                 [False, True, False, True],
                 [False, False, True, True]])
two_dim[mask] # [1 4 2 4 3 4]

# writing to an array
two_dim[1, 1] = 0.1
one_dim[2:5] = 0	# broadcast
two_dim[:] = 0
two_dim[1, 1:4] = 0
\end{minted}


\subsection{Reshaping arrays}
\definecolor{codeBgColor}{HTML}{99b34d}

\begin{minted}[breaklines]{python}
a = np.arange(5 * 5)
new_shape = (5, 5)  # 2D shape
a = a.reshape(new_shape)  # we may also use:
a=np.reshape(a, new_shape)

a = a[:, None, :] # insert empty dimension via None
\end{minted}



%\vfill\null
%\columnbreak

\subsection{Appending, concat, repeat, tiling}

\begin{minted}[breaklines]{python}
a = np.arange(5)

np.append(a, np.array([1, 2, 3])) #[0 1 2 3 4 1 2 3]
np.concatenate([a, a, a]) # [0 1 2...2 3 4]
np.repeat(a, repeats=5) # [0 0 0 0 0 1...4 4 4]
np.tile(a, reps=5) # [0 1 2 3 4...2 3 4]
\end{minted}

\subsection{Saving NumPy arrays}

Storing NumPy arrays using compression: \href{https://numpy.org/doc/stable/reference/generated/numpy.savez_compressed.html}{https://numpy.org/doc/stable/reference/generated/ numpy.savez\_compressed.html}

Storing NumPy arrays without compression: \href{https://numpy.org/doc/stable/reference/generated/numpy.savez.html}{https://numpy.org/doc/stable/reference/generated/ numpy.savez.html}

If you are dealing with large arrays that can't be kept in memory at once, you can use the NumPy \textbf{memmap} to only read parts of an array that is stored in a file: \href{https://numpy.org/doc/stable/reference/generated/numpy.memmap.html}{https://numpy.org/doc/stable/reference/generated/ numpy.memmap.html}


\subsection{\texttt{pandas} - fast\&flexible dataframes}

Pandas allows you to use dataframes, which are arrays that can be indexed via keyword, integers, and fancy indexing. These dataframes are similar to R dataframes and offer multiple operations on the data, including fast reade/write operations on .csv files. Pandas is fast for most operations and uses NumPy arrays for storing the values.
Homepage: \href{http://pandas.pydata.org/}{http://pandas.pydata.org/}


\subsection{\texttt{pickle} - saving objects to files}

The pickle module allows you to save Python objects to files. The dill module provides additional functions to pickle and can handle more object types. It works for many Python objects but can lead to errors when trying to pickle Python classes or exotic objects (e.g. frame, generator, traceback). In doubt, always verify if your object type was saved correctly by loading the object in a different Python session/interpreter and checking it!


\definecolor{codeBgColor}{HTML}{293233}
\begin{minted}[breaklines]{python}
a = np.arange(5 * 5)
import dill as pickle

my_objects = dict(my_array=my_array, my_dict=my_dict,
                  my_list=my_list, my_tuple=my_tuple,
                  my_function=my_function)

with open('my_objects.pkl', 'wb') as f:
    pickle.dump(my_objects, f)
    
with open('my_objects.pkl', 'rb') as f:
    data = pickle.load(f)
\end{minted}

Homepage and help: \href{https://docs.python.org/3/library/pickle.html}{https://docs.python.org/3/library/pickle.html}
Dill documentation: \href{https://dill.readthedocs.io/en/latest/}{https://dill.readthedocs.io/en/latest/}

\vfill\null

\newpage

\section{\texttt{h5py} - Handling larger datafiles efficiently}
\definecolor{codeBgColor}{HTML}{1ca69d}

h5py allows you to safe large arrays to your hard-disk or RAM in a compressed fashion. Access is similar to a dictionary containing NumPy arrays.

\begin{minted}[breaklines]{python}
with h5py.File(filename, 'w') as h5file:
    h5file.create_dataset('some_arr', data=my_array)
                        
    h5file.create_dataset('another_array_with_zeros',
                          shape=(5000, 5000),
                          dtype=np.int64,
                          fillvalue=0.)
\end{minted}

You can retrieve the contents by using the dataset names as keys and using slices. Slices follow the NumPy style:

\begin{minted}[breaklines]{python}
with h5py.File(filename, 'w') as h5file:
    some_arr_copy = h5file['some_arr'][:] # get all data
    # Reading only a part of the data (more memory efficient but slower depending on usage case):
    another_array = h5file['another_array'][0, 1:400]
    
    # modify content of datasets following NumPy syntax
    h5file['another_array_with_zeros'][1, 4:500] = 1
\end{minted}

Compression can be easily used and fine-adjusted when creating a dataset:

\begin{minted}[breaklines]{python}
h5file.create_dataset('some_larger_array_compressed',
                      data=some_larger_array,
                      compression="lzf",
                      chunks=True)
\end{minted}

Homepage: \href{https://www.h5py.org/}{https://www.h5py.org/}

\vfill\null
\columnbreak

\section{Regex - \texttt{re}}
\definecolor{codeBgColor}{HTML}{ee6911}

Searching for complicated patterns in text via regular expressions. For simple patterns use \texttt{'longstr'.find('str')} (simpler and faster).

Documentation: \href{https://docs.python.org/3/library/re.html}{https://docs.python.org/3/library/re.html}

Debugtool: \href{https://www.debuggex.com}{https://www.debuggex.com}

\subsection{searching one occurrence}

\texttt{re.search()} will search for the first occurrence of a pattern and return a \texttt{MatchObject} object if it found a pattern. Otherwise None will returned.

\begin{minted}[breaklines]{python}
pattern = 'Elm Street'
text = 'Ross McFluff: 155 Elm Street'
matchobject = re.search(pattern, text)

if matchobject:
    # This will only be executed if a pattern was found
    print(f'{text} + {pattern} -> {matchobject}')
\end{minted}

\texttt{re.match()} will search for patterns only at the beginning of the string (even if it is a multi-line string).

\subsection{groups of patterns}
You can use groups to only return sub-patterns within a search-pattern. Groups are created using brackets \texttt{()}.

\begin{minted}[breaklines]{python}
# This will match the string 'Elm Street' and return 'Elm' and 'Str', separately in groups:
pattern = '(Elm) (Str)eet'
text = 'Ross McFluff: 155 Elm Street'
m_o = re.search(pattern, text)
\end{minted}

You can access the found pattern(s) with \texttt{MatchObject.group(i)}, where \texttt{i} is the group-number of the found pattern you want to retrieve.

\begin{minted}[breaklines]{python}
print(m_o.groups())  # ('Elm', 'Str')  -found all groups
print(m_o.group())   # Elm Street - complete pattern
print(m_o.group(0))  # Elm Street - complete pattern
print(m_o.group(1))  # Elm - first group
print(m_o.group(2))  # Str - second group
print(m_o.group(3))  # !!! IndexError: no such group

print(m_o.start(1))  # 22
print(m_o.end(1))  # 28
print(m_o.span(1))  # (22, 28)
print(text[m_o.start(1):m_o.end(1)]) # Steet
\end{minted}

\vfill\null
\columnbreak

\subsection{multiple occurrence}

\texttt{re.findall()} will search for all patterns in the text and returns a list. \texttt{re.finditer()} also does this but one item at a time. It returns a MatchObject.

\begin{minted}[breaklines]{python}
pattern = 'bla'
text = 'blablablibla'
match_list = re.findall(pattern, text)
print(match_list) # ['bla', 'bla', 'bla']

for i, p in enumerate(re.finditer(pattern, text)):
    print(i)         # 0   1   2
    print(p.group()) # bla bla bla
    print(p.start()) # 0   3   9
    print(p.end())   # 3   6   12
\end{minted}

\vfill\null

\newpage

\includepdf[landscape=true]{regex.pdf}


\end{multicols}

\end{document}